<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/outputDesktop.css">

    <style>
        .paraSection p{
            overflow: auto;

        }
    </style>
</head>

<body>
    <div class="eventShow" dir="rtl">
        <section class="section1">
            <div class="imgS">
                <img src="assets/images/banner.jpg" alt="@name" class="w-full">
            </div>
        </section>

        <div class="breadCrumb w-90p mx-auto mt-4">
            <ul class="flex items-center py-5 gap-x-2.5">
                <li class="flex items-center gap-x-2.5">
                    <a href="/" class="flex items-center gap-x-4">
                        <img src="assets/images/home.svg" alt="home">
                        <span class="font-Kohinoor400 text-sm text-grayn">
                            صفحه نخست
                        </span>
                    </a>
                    <img src="assets/images/bread-seperator.svg" alt="">
                </li>
                <li>
                    <a href="" title="@title">
                        <span class="font-Kohinoor400 text-sm text-grayn">
                            صفحه نخست
                        </span>
                    </a>
                </li>
            </ul>
        </div>

        <section class="section2 mb-14 w-90p mx-auto py-11 px-8 shadow-[4px_4px_15.6px_1px_F1F1F1]">
            <h1 class="font-Kohinoor600 text-xl mb-6">
                إِنَّا لِلَّهِ وَإِنَّا إِلَیْهِ رَاجِعُونَ - عروج روح بلند رئیس جمهور مجاهد و خستگی ناپذیرمان
            </h1>

            <span class="mb-6 font-IRANSansWebFaNum300 text-sm block">
                26تیرماه1403
            </span>


            <div class="flex1 gap-x-8 paraSection">
                <div class="swiper float-right eventSldier !ml-8 w-[44%] max-w-[641px]">
                    <!-- Additional required wrapper -->
                    <div class="swiper-wrapper">
                        <!-- Slides -->
                        <div class="swiper-slide">

                            <div class="imgS">
                                <img class="w-full" src="assets/images/11.png" alt="@name">
                            </div>
                        </div>

                    </div>
                    <div class="btns absolute left-0 bottom-0 z-1 flex gap-x-0">
                        <div
                            class="prevEvent group/prevEvent cursor-pointer rotate-180 -ml-1.5 [&.swiper-button-lock]:!block ">

                            <svg class="" width="44" height="44" viewBox="0 0 44 44" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <rect width="43.4492" height="43.4492" fill="white" />
                                <path class="group-[&.swiper-button-disabled]/prevEvent:opacity-50" class=""
                                    d="M13 21.5L31 10V33L13 21.5Z" fill="#B8930C" />
                            </svg>
                        </div>
                        <div class="nextEvent group/nextEvent cursor-pointer [&.swiper-button-lock]:!block ">

                            <svg width="44" height="44" viewBox="0 0 44 44" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <rect width="43.4492" height="43.4492" fill="white" />
                                <path class="group-[&.swiper-button-disabled]/nextEvent:opacity-50"
                                    d="M13 21.5L31 10V33L13 21.5Z" fill="#B8930C" />
                            </svg>
                        </div>
                    </div>
                </div>

                        <p>
                            مِنَ الْمُؤْمِنِينَ رِجَالٌ صَدَقُوا مَا عَاهَدُوا اللَّهَ عَلَيْهِ فَمِنْهُمْ مَنْ قَضَىٰ
                            نَحْبَهُ وَمِنْهُمْ مَنْ يَنْتَظِرُ وَمَا بَدَّلُوا تَبْدِيلًااز ميان مؤمنان مردانى‌ هستند كه به
                            آنچه با خدا عهد بستند صادقانه وفا كردند، برخى از آنان به شهادت رسيدند و برخى از آنها در انتظارند
                            و تبديل نكردند (احزاب/۲۳ )
                        </p>
                    <p>
                        مِنَ الْمُؤْمِنِينَ رِجَالٌ صَدَقُوا مَا عَاهَدُوا اللَّهَ عَلَيْهِ فَمِنْهُمْ مَنْ قَضَىٰ
                        نَحْبَهُ وَمِنْهُمْ مَنْ يَنْتَظِرُ وَمَا بَدَّلُوا تَبْدِيلًااز ميان مؤمنان مردانى‌ هستند كه به
                        آنچه با خدا عهد بستند صادقانه وفا كردند، برخى از آنان به شهادت رسيدند و برخى از آنها در انتظارند
                        و تبديل نكردند (احزاب/۲۳ )
                    </p>
                    <p>
                        مِنَ الْمُؤْمِنِينَ رِجَالٌ صَدَقُوا مَا عَاهَدُوا اللَّهَ عَلَيْهِ فَمِنْهُمْ مَنْ قَضَىٰ
                        نَحْبَهُ وَمِنْهُمْ مَنْ يَنْتَظِرُ وَمَا بَدَّلُوا تَبْدِيلًااز ميان مؤمنان مردانى‌ هستند كه به
                        آنچه با خدا عهد بستند صادقانه وفا كردند، برخى از آنان به شهادت رسيدند و برخى از آنها در انتظارند
                        و تبديل نكردند (احزاب/۲۳ )
                    </p>
                    <p>
                        مِنَ الْمُؤْمِنِينَ رِجَالٌ صَدَقُوا مَا عَاهَدُوا اللَّهَ عَلَيْهِ فَمِنْهُمْ مَنْ قَضَىٰ
                        نَحْبَهُ وَمِنْهُمْ مَنْ يَنْتَظِرُ وَمَا بَدَّلُوا تَبْدِيلًااز ميان مؤمنان مردانى‌ هستند كه به
                        آنچه با خدا عهد بستند صادقانه وفا كردند، برخى از آنان به شهادت رسيدند و برخى از آنها در انتظارند
                        و تبديل نكردند (احزاب/۲۳ )
                    </p>
                    <p>
                        مِنَ الْمُؤْمِنِينَ رِجَالٌ صَدَقُوا مَا عَاهَدُوا اللَّهَ عَلَيْهِ فَمِنْهُمْ مَنْ قَضَىٰ
                        نَحْبَهُ وَمِنْهُمْ مَنْ يَنْتَظِرُ وَمَا بَدَّلُوا تَبْدِيلًااز ميان مؤمنان مردانى‌ هستند كه به
                        آنچه با خدا عهد بستند صادقانه وفا كردند، برخى از آنان به شهادت رسيدند و برخى از آنها در انتظارند
                        و تبديل نكردند (احزاب/۲۳ )
                    </p>
            </div>
          
        </section>

        <section class="section3 w-90p mx-auto mb-[130px]">
            <div class="title flex items-center gap-x-4 mt-16">
                <img src="assets/images/titleIcon.svg" alt="topFaces">

                <h2 class="font-Kohinoor600 text-lg">
                    نتایج جستجو در رویدادها
                </h2>
            </div>
                <div class="swiper EventsSliderRel mt-5 relative">
                    <!-- Additional required wrapper -->
                    <div class="swiper-wrapper">
                        <!-- Slides -->
                        <div class="swiper-slide">
                          
                            
                            <div class="eventBox flex items-center gap-x-[123px]">
                                <div class="imgS shrink-0 w-[45%] relative flex items-center">
                                    <a href="" title="@title">
                                        <img src="assets/images/Frame 1000005508.png" alt="@title">
                                    </a>
            
                                    <div class="date bg-white flex items-center justify-center absolute bg-center w-[141px] h-[141px] left-0 -translate-x-[calc(50%+15px)] shadow-[0px_4px_6px_-1px_#0000001A]">
                                       <div class="bg w-[86px] flex items-center justify-center h-[86px]" style="background:url(assets/images/bgDate.png) ;">
            
                                           <span class="text-center whitespace-pre-line text-xl font-IRANSansWebFaNum300">
                                               26
                                               تیرماه
                                               1403
                                               
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="descS w-[55%] pl-16">
                                    <h2 class="font-Kohinoor500  text-lg mb-5">
                                        هیئت خانواده شهدای شمیران
                                    </h2>
                                    <div class="para font-Kohinoor400 text-sm text-justify mb-5 text-gray-matn">
            
                                        <p>
                                            یکی از مساجد فعال و تأثیرگذار «مسجد همت» بود که با داشتن موقعیت جغرافیایی مناسب ـ واقع بودن در تجریش ـ و فعالیت شخصیت‌های انقلابی همچون آیت‌الله طالقانی و آیت‌الله ملکی نقش مهمی در مبارزه علیه طاغوت ایفا کرد. مرکز اسناد انقلاب اسلامی
                                        </p>
                                    </div>
                                    <a href="" class="flex items-center gap-x-4 font-Kohinoor400 text-sm text-gold-pr" title="@title">
                                        مشاهده 
            
                                        <img src="assets/images/readMorev.svg" alt="@title">
                                    </a>
                                </div>
                            </div>
                        </div>
                       

                    </div>

                    <div class="prevEventsRel z-1 [&.swiper-button-lock]:!block group/prevEventsRel absolute -right-px cursor-pointer top-[calc(50%-44px)]">
                        <svg class="rotate-180 " width="44" height="44" viewBox="0 0 44 44" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect width="43.4492" height="43.4492" fill="white" />
                            <path class=" group-[&.swiper-button-disabled]/prevEventsRel:opacity-50" d="M13 21.5L31 10V33L13 21.5Z" fill="#B8930C" />
                        </svg>


                    </div>
                    <div class="nextEventsRel z-1 [&.swiper-button-lock]:!block group/nextEventsRel absolute -left-px cursor-pointer top-[calc(50%-44px)]">
                        <svg width="44" height="44" viewBox="0 0 44 44" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect width="43.4492" height="43.4492" fill="white" />
                            <path class="group-[&.swiper-button-disabled]/nextEventsRel:opacity-50" d="M13 21.5L31 10V33L13 21.5Z" fill="#B8930C" />
                        </svg>


                    </div>
                </div>



           
        </section>

    </div>


    <script src="assets/js/swiper-bundle11.0.6.min.js"></script>
    <script src="assets/js/eventShow.js"></script>
</body>

</html>